In [1]:
!pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\users\asus\appdata\roaming\python\python311\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\asus\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\asus\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\asus\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\asus\appdata\roaming\python\python311\site-packages (from scikit-learn) (3.1.0)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('insurance - insurance.csv')

In [4]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()

# label Encoding

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le=LabelEncoder()

In [8]:
train_column=df2[['sex','smoker','region']]
train_column.head()

      sex smoker     region
0  female    yes  southwest
1    male     no  southeast
2    male     no  southeast
3    male     no  northwest
4    male     no  northwest

In [9]:
rr=train_column.apply(le.fit_transform)

In [10]:
rr.head()

   sex  smoker  region
0    0       1       3
1    1       0       2
2    1       0       2
3    1       0       1
4    1       0       1

In [11]:
df2[['sex','smoker','region']] = rr[['sex','smoker','region']]

In [12]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# loop label encoding

In [13]:
from pandas.core.dtypes.common import is_numeric_dtype

In [14]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [15]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    else:
        df3[col]=le.fit_transform(df3[col])

In [16]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# one-hot

In [17]:
dummies = pd.get_dummies(train_column, drop_first=True)
dummies.head()

   sex_male  smoker_yes  region_northwest  region_southeast  region_southwest
0         0           1                 0                 0                 1
1         1           0                 0                 1                 0
2         1           0                 0                 1                 0
3         1           0                 1                 0                 0
4         1           0                 1                 0                 0

In [18]:
df4.drop(df4[['sex','smoker','region']],axis=1,inplace=True)

In [19]:
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [20]:
df4=pd.concat([df4,dummies],axis=1)

In [21]:
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# one hot loop

In [22]:
for col in df5.columns:
    if is_numeric_dtype(df5[col]):
        continue
    else:
        one_hot = pd.get_dummies(df5[col], drop_first=True)
        df5.drop(df5[[col]], axis=1,inplace=True)
        df5=pd.concat([df5,one_hot], axis=1)

In [23]:
df5.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# ordinal

In [24]:
from sklearn.preprocessing import OrdinalEncoder

In [25]:
sex = df6.sex.unique()
smoker = df6.smoker.unique()
region = df6.region.unique()
order = OrdinalEncoder(categories=[sex,smoker,region])
encoded = order.fit_transform(df6[['sex','smoker','region']])
encoded

array([[0., 0., 0.],
       [1., 1., 1.],
       [1., 1., 1.],
       ...,
       [0., 1., 1.],
       [0., 1., 0.],
       [0., 0., 2.]])

In [26]:
df6[['sex','smoker','region']]=encoded

In [27]:
df6

      age  sex     bmi  children  smoker  region      charges
0      19  0.0  27.900         0     0.0     0.0  16884.92400
1      18  1.0  33.770         1     1.0     1.0   1725.55230
2      28  1.0  33.000         3     1.0     1.0   4449.46200
3      33  1.0  22.705         0     1.0     2.0  21984.47061
4      32  1.0  28.880         0     1.0     2.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50  1.0  30.970         3     1.0     2.0  10600.54830
1334   18  0.0  31.920         0     1.0     3.0   2205.98080
1335   18  0.0  36.850         0     1.0     1.0   1629.83350
1336   21  0.0  25.800         0     1.0     0.0   2007.94500
1337   61  0.0  29.070         0     0.0     2.0  29141.36030

[1338 rows x 7 columns]

# loop ordinal

In [41]:
for col in df7.columns:
        if is_numeric_dtype(df7[col]):
            continue
        else:
            col_catagorize=df7[col].unique()
            order = OrdinalEncoder(categories=[col_catagorize])
            encoded = order.fit_transform(df7[col])
            df7[col]=encoded

In [42]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520